{
  "name": "tuto-unit-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run --coverage",
    "test:watch": "vitest watch --coverage"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vitest/coverage-v8": "^0.34.6",
    "@vue/test-utils": "^2.4.1",
    "jsdom": "^22.1.0",
    "sass": "^1.69.5",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^0.34.6",
    "vue-tsc": "^1.8.5"
  }
}
